spring.application.name=money-transfer-system-1
#database configuration
spring.datasource.driverClassName : com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/Account
spring.datasource.username = root
spring.datasource.password = Root123$
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
debug = true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.security.user.name = keerthana
spring.security.user.password = ganesha


