spring.application.name=MoneyTransferSystem
#database configuration
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/MoneyTransferSystem
spring.datasource.username = root
spring.datasource.password = Root123$
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.security.user.name = lavi
spring.security.user.password= pass123